{
  "name": "landpagy-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tippyjs/react": "^4.2.6",
    "bootstrap": "^5.3.8",
    "glightbox": "^3.3.1",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.0",
    "react-scroll-parallax": "^3.5.0",
    "react-slick": "^0.30.3",
    "sass": "^1.94.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.6",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3"
  }
}
